<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Marketing Master Classes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Unlock the Secrets of Social Media Marketing!</h1>
        <h2>Join Our Free Master Classes Today</h2>
        <a href="#signup" class="btn">Sign Up Now</a>
    </header>

    <section class="main-content">
        <h3>Why Attend Our Master Classes?</h3>
        <p>Learn advanced social media marketing strategies.</p>
        <p>Get hands-on experience with real-world examples.</p>
        <p>Connect with industry experts and fellow marketers.</p>
    </section>

    <section id="signup" class="signup-form">
        <h3>Sign Up Now</h3>
        <form action="thankyou.html" method="POST">
            <input type="text" name="fullname" placeholder="Full Name" required>
            <input type="number" name="age" placeholder="Age" required>
            <input type="tel" name="whatsapp" placeholder="WhatsApp Number" required>
            <button type="submit">Join Now</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Social Media Marketing Master Classes</p>
        <nav>
            <a href="#">Privacy Policy</a>
            <a href="#">Contact Us</a>
        </nav>
    </footer>
</body>
</html>
